body {
    margin-top: 65px;
}

.consent-buttons{
    margin-top:25px;
}

.consent-form{
    .consent-scopecheck {
        display:inline-block;
        margin-right:5px;
    }
    
    .consent-scopecheck[disabled] {
        //visibility:hidden;
    }

    .consent-description {
        margin-left:25px;

        label{
            font-weight:normal;
        }
    }

    .consent-remember{
        padding-left:16px;
    }
}

.login-page {
    .list-unstyled {
        margin-left:25px;

        li {
            margin-bottom:10px;
        }
    }
}

iframe.signout{
    display:none;
}